<!doctype html>
<html>   
    
<title>Social Credit Test</title> 
<body TEXT="#092d07" LINK="#1FOOFF" VLINK= "#000000" ALINK="#000000" BGCOLOR="#ff0000">
    <embed src="chilling.mp3" loop="true" autostart="true" width="2" height="0">
    
    <h1 align="center">What happened in Tiananmen Square in 1989<span style></span></h1>
    <div style = "position:relative; left:850px; top:250px; background-color:rgb(255, 0, 0);">
    <img src="tiananmen_square.png" alt="bing chilling" width="800" height="400" align="center">
    </div>    

    <style>
        .btn1{
            background-color: #ff0000;
            color: rgb(255, 255, 255);
            font-size: 50px;
            padding: 10px;
            text-decoration: none;
            transition-duration: 0.4s;
            border: 1px solid #00a2ff;
            text-transform: uppercase;
        }
        .btn1:hover{
            background-color: rgb(235, 252, 6);
            color: #000000;
            border: 1px solid #ff0000;
        }
       </style>
    <style>
    .btn2{
        background-color: #ff0000;
        color: rgb(255, 255, 255);
        font-size: 50px;
        padding: 10px;
        text-decoration: none;
        transition-duration: 0.4s;
        border: 1px solid #00a2ff;
        text-transform: uppercase;
    }
    .btn2:hover{
        background-color: rgb(235, 252, 6);
        color: #000000;
        border: 1px solid #ff0000;
    }
    </style>
    <div style = "position:relative; left:1000px; top:500px; background-color:rgb(255, 0, 0);">
    <a href="pytanie2.html" class="btn1" align="right">NOTHING</a>
    <a href="death.html" class="btn2" align="right">SOMETHING</a>
    </div>